# API URL
# Points to the unified backend server
NEXT_PUBLIC_API_URL="http://localhost:3001"

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS="true"
NEXT_PUBLIC_ENABLE_REALTIME="true"


STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRICE_BASIC=""
STRIPE_PRICE_INTERMEDIATE=""
STRIPE_PRICE_ADVANCED=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
PUBLIC_MAKE_WEBHOOK_URL="https://hook.us2.make.com/h3q86akcz7t9bwcy2yajb6gb6se04ny6"

VOICECAKE_API_KEY="your_voicecake_api_key"
VOICECAKE_PROJECT_ID="your_project_id_here"
VOICECAKE_AGENT_ID="your_agent_id_here"
VOICECAKE_WEBHOOK_URL="http://localhost:3000/webhooks/voicecake"
